## MSSQL SERVER DATASOURCE
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=springbootdb
#spring.datasource.username=Admin
#spring.datasource.password=Admin
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

## MYSQL SERVER DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/jbpm-db
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

## SERVER PORT
server.port=8081

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create